/* CSS styles */
/* Default font */
#default {
  font-family: "Roboto Slab", monospace, serif, system-ui;
}

/*Default element alignments on pages */
body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main{
  height: 100%;
  width: 100vw;
}
header{
  width: 100vw;
}
footer{
  width: 100vw;
}

/* Index.html main content styling */
.main-display{
  display: flex;
  flex-direction: column;
}

.main-text {
  font-size: 2vw;
  margin-left: 12%;
  margin-right: 10%;
  margin-top: 5%;
  text-align: center;
}

.main-contact-container{
  display: flex;
  margin-top: 5%;
  justify-content: center;
}

.main-contact-header{
  border-right: solid thin;
  padding-right: 1rem;
  margin-right: 1rem;
  margin-bottom: 0px;
  align-self: center;
}

/* Header styling */

.title-container{
  display: flex;
  flex-direction: column;
}

.title {
  font-family: "Roboto Slab", "Spectral SC - Semi Bold", serif, system-ui;
  font-size: 2.5vw;
  padding-top: 1rem;
  padding-left: 1rem;
}
#logo {
  font-family: "Roboto Slab", "Spectral SC - Semi Bold", serif, system-ui;
  font-size: 2.5vw;
  border: solid thin;
  padding: 2rem;
}

#logo-title {
  display: flex;
}

#ul-nav {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  width: 45%;
  height: auto;
  margin-bottom: 0px;
  margin-right: 1%;
  padding-left: none;
}

.li-header {
    font-size: 1.5vw;
}

#title-bar {   
  display: flex;
  justify-content: center;
  gap: 3%;
  border-bottom: solid thin;
}

.line{
  border-right: solid thin;
}

.link {
  text-decoration: none;
  color: #000;
}

/*Styling for footer */

#footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: solid thin;
  margin-top: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  clear: both;
}

.loc-serv-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 50%;
}

#locations-footer, #services-footer{
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding-left: 0px;
}
#locations-footer {
  gap: 10%;
  margin-bottom: 0px;
}
#services-footer {
  width: 95%;
  margin-bottom: 0px;
  gap: 2%;
}
.li-locations, .li-services {
  font-size: 1.4vw;
}
#contact-footer {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-right: 2%;
  margin-bottom: 0px;
  margin-left: 1%;
  padding-left: 0px;
}
.li-footer-contact {
  font-family: "Roboto Slab", "Spectral SC - Semi Bold", serif, system-ui;
  font-size: 1.2vw;
  text-align: right;
}

.logo-footer {
  align-self: center;
  width: auto;
  height: 50%;
  margin-left: 1%;
}

/* Styling for About page main content */
.main-layout{
  display: flex;
  margin-top: 3%;
}

.page-heading{
  margin-top: 1%;
  margin-right: 2%;
  padding-left: 9vw;
  font-size: 2rem;
}

.main-line{
  border-right: solid thin;
  height: 10vh;
}
.main-content-container{
  display: flex;
  flex-direction: column;
}
.main-content{
  width: 70vw;
  margin-left: 10%;
  margin-bottom: 0px;
  align-self: center;
}
.second-p{
  margin-top: 2%;
  margin-bottom: 2%;
}
.mid-p{
  margin-bottom: 2%;
}
.last-p{
  margin-bottom: 3%;
}
.JRB{
  font-size: 3.5vh;
  font-weight: 800;
}
.BI{
  font-weight: 800;
} 
.imp{
  font-weight: 600;
}

.main-content-mobile{
  display: none;
  visibility: hidden;
}

/* Contact pg */
.contact-call-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  margin-left: 20vw;
  margin-right: 2rem;
  height: 45vh;
  
}
.pnum-email-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  font-size: 2vw;
}

.contact-content-mobile{
  display: none;
  visibility: hidden;
}

/*Styling for practice areas*/
.accordion{
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 5vh;
  width: 100%;
}

.parea-content-mobile{
  display: none;
  visibility: hidden;
}

.parea-line{
  border-right: solid thin;
  height: 14vh;
  margin-top: 1%;
}

.parea-layout{
  margin-top: 3%;
}

/* Responsive design */
@media (min-height: 1000px){
  .JRB{
    font-size: 3.5vh;
    height: 70vh;
  }
  .contact-call-container{
    margin-left: 0vw;
    height: 60vh;
    gap: 4rem;
  }

}

@media (min-width: 1001px){
  .logo-footer{
    width: 20%;
    height: auto;
  }
  
}
@media (max-width: 1000px) and (min-width: 480px) {
  .logo-footer{
    width: 30%;
    height: auto;
  }
  .JRB{
    font-size: 3vw;
  }
  .main-line{
    height: 12vh;
  }
  .li-header{
    font-size: 2vw;
  }
  /* Contact pg */
  .main-layout-contact{
    align-items: center;
  }
  .contact-call-container{
    margin-left: 10vw;
  }
  .pnum-email-container{
    gap: 1vh;
    font-size: 3.5vw;
  }
  /* Homepage */
  #mobile-text{
    font-size: calc(1.5rem + 1vw);
    text-align: center;
    margin-bottom: 5%;
    margin-left: 3rem;
  }
  .main-contact-container{
    margin-bottom: 5%;
  }
}

@media (max-width: 480px){
  #mobile-text{
    font-size: 5vw;
    text-align: center;
    margin-top: 6%;
    margin-bottom: 5%;
    margin-left: 3rem;
  }
  .main-text {
    height: 25vh;
    text-align: left;
  }
  .title{
    font-size: 6vw;
    padding-left: 0.5rem;
  }
  #logo{
    font-size: 5vw;
  }
  .li-header{
    font-size: 4vw;
  }
  #title-bar{
    flex-direction: column;
  }
  #ul-nav{
    justify-content: center;
    width: 100%;
  }
  #logo-title{
    margin-bottom: 5%;
    justify-content: center;
  }
  #main-page{
    height: 60vh;
  }
  .page-heading{
    padding-left: 0px;
    margin-left: 10%;
    margin-right: 5%;
  }
  /*Responsive footer design */
  .logo-footer{
    width: 30%;
    height: auto;
  }
  #services-footer{
    flex-wrap: wrap;
    margin-bottom: 3%;
  }
  #locations-footer {
    margin-top: 3%;
    margin-bottom: 3%;
    gap: 5%;
  }
  .li-footer-contact{
    font-size: 1.2vh;
    text-align: right;
  }
  .li-locations{
    font-size: 1.2vh;
  }
  .li-services {
    font-size: 1.2vh;
  }

  /* About pg mobile */
  .main-line{
    height: 5vh;
  }
  .main-content{
    display: none;
    visibility: none;
  }
  .main-content-mobile{
    display: block;
    visibility: visible;
    margin-top: 3%;
  }
  .main-content-container{
    font-size: 1vh;
  }
  .main-content{
    width: 80%;
  }
  .JRB{
    font-size: 6vw;
  }
  /* Contact pg style */
  .contact-non-mobile{
    display: none;
    visibility: hidden;
  }
  .contact-content-mobile{
    display: flex;
    visibility: visible;
  }
  .contact-call-container{
    justify-content: flex-start;
    margin-left: 10vw;
    margin-top: 20%;
    margin-left: 15%;
  }
  .pnum-email-container{
    justify-content: flex-start;
    margin-top: 18%;
    gap: 1rem;
    font-size: 5vw;
  }
  /* Responsive practice area design */
  .accordion-main{
    display: none;
    visibility: hidden;
  }
  .parea-content-mobile{
    display: block;
    visibility: visible;
  }
  .parea-line{
    height: 7vh;
  }
  .accordion{
  margin-top: 5vh;
  width: 90%;
  }
  .parea-main-page{
    height: 90vh;
  }
}
@media (max-width: 400px) {
  .main-contact-header {
    font-size: 5vw;
  }
  .contact-info{
    font-size: 3vw;
  }

}

.construction {
  text-align: center;
  margin-top: 1%;
  font-size: 2vw;
  color: orangered;
}



  